{
	"name": "vue-amis-admin",
	"author": "h7ml <h7ml@qq.com>",
	"private": true,
	"version": "0.0.0",
	"type": "commonjs",
	"keywords": [
		"amis",
		"vue-amis-admin",
		"vue-amis-admin"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky install",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^6.1.0",
		"@fortawesome/fontawesome-free": "^6.1.1",
		"amis": "^2.0.2",
		"amis-core": "^2.0.2",
		"amis-editor": "^5.2.0",
		"amis-formula": "^2.0.2",
		"amis-ui": "^2.0.2",
		"ant-design-vue": "^3.2.10",
		"axios": "^0.27.2",
		"bootstrap": "^5.2.0",
		"copy-to-clipboard": "^3.3.1",
		"core-js": "^3.23.5",
		"http-proxy-middleware": "^2.0.6",
		"lodash": "^4.17.21",
		"qs": "^6.11.0",
		"vite-plugin-require-transform": "^1.0.3",
		"vue": "^3.2.37"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.0.0",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "6.9.1",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-vue": "^9.2.0",
		"husky": "^8.0.1",
		"lint-staged": "13.0.3",
		"prettier": "2.7.1",
		"vite": "^3.0.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.{js,jsx,vue}": [
			"vue-cli-service lint"
		]
	}
}
